<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            color: black;
        }
        #navbar{
            height: 60px;
            width: 100%;
            background-color: gray;
            position: fixed;

        }
       #G{ margin-left:50px ;
            font-size: 20px;
        }
        #A{
            margin-left: 600px;
            font-size: 20px;
        }
        #b{margin-left:150px ;
            font-size:20px ;

        }
        #c{
margin-left: 150px;
font-size:20px ;
        }

            
        .a{
            background-color: rosybrown;
            height: 500px;
        width: 100%;
        display: flex;
         justify-content: flex-start;
         align-items: center;
          #hii{
            height:100%;
            width: 100%;
            margin-left: 5%;
            
        } 
        #hello{
            margin-left: 40%;
            margin-right: 5%;
            font-size:20px ;

        }
    }
        .b{ 
            background-color: rgb(184, 11, 83);
            height: 100%;
        width: 100%;
        display: flex;
         justify-content: center;
         align-items: center;
        
         #as{
            
            margin-left: 5%;
            margin-right: 10%;
            font-size:20px ;
         }
         #an{
            
            margin-right: 5%;
            margin-left:10% ;
            height:100%;
            width: 100%; 
            
            

         }

        }
        #contact{
            background-color: darksalmon;
            font-size: 30px;

        }
        
    </style>
</head>
<body>
    <div id="navbar">

    <a id="G">Gourmet au Catering</a> 
    <a id="A">About</a> 
    <a id="b">Menu </a>
    <a id="c">Contact</a>  
        
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg"   style="width:100%; height:600px; margin-right:20px;">
    
    </div>
    <div class="a">
        <div id="hii">
    
         <img src="https://www.w3schools.com/w3images/tablesetting2.jpg"style ="height: 100%; width: 500%; ">  
    </div>
        <div id="hello">
       <h1> About Catering</h1>

        <h4>  Tradition since 1889</h4>
<p>The Catering was founded in blabla by Mr. Smith in
 lorem ipsum dolor sit amet, consectetur adipiscing 
 elit consectetur adipiscing elit, sed do eiusmod tempor
 incididunt ut labore et dolore magna aliqua. Ut enim ad
 minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor
 in reprehenderit in voluptate velit esse cillum dolore eu fugiat
 nulla pariatur.We only use seasonal ingredients.

 Excepteur sint occaecat cupidatat 
 non proident, sunt in culpa qui officia 
 deserunt mollit anim id est laborum consectetur
 adipiscing elit, sed do eiusmod temporincididunt ut labore
 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p></div>
    </div></div>
        <div class="b">
            <div id="as">
       <h1>Our Menu</h1>
<h4>
Bread Basket
Assortment of fresh baked fruit breads and muffins 5.50<br><br>


Honey Almond Granola with Fruits
Natural cereal of honey toasted oats, raisins, almonds and dates 7.00<br><br>


Belgian Waffle
Vanilla flavored batter with malted flour 7.50<br><br>


Scrambled eggs
Scrambled eggs, roasted red pepper and garlic, with green onions 7.50<br><br>


Blueberry Pancakes
With syrup, butter and lots of berries 8.50 </h4><br><br>
    </p></div>

    <div id="an">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg   " style="height: 70%px; width: 100%;">
    </div></div>
    <div>
        <fieldset>
            <form actin="">
            
            <h1 style="background-color: darkkhaki;"> Contact</h1>
            <div id="contact" class="w3-container">
                
                
                <p class="w3-text-blue-grey w3-large">
                <b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
                <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or send us a message here:</p>
                
                <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p><br>
                <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
                <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p><br>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p><br>
                <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
                </form>
                
                </div>
            </body>
            </html>

