<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background : #db74a8;
            margin: 0;
            padding: 0;
            
        }
        .container{
            
            text-align: center;
            border: 10px solid white;
            background-color: white;
            width: 30%;
            height: 550px;
        
            border-radius: 25px;
        }
        h1{
            font-size: 50px;
        }
        .text{
            
    
            color: white;
            margin: 10px;
        }

        
        form{
            margin-left: 5%;
            flex-direction: column;
            position:relative;
            font: size 30px;
            padding: 20px;
        }

        input{

            padding:0px;
        }

    </style>
</head>
<body>
    <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk">
    <div class="container">
        
    <div class="page">
    <h1><i><b>Instagram</b></i></h1>
    
    
    <form>
        <input type="text" placeholder="phonenumber,username,or email"required><br><br>
        <input type="password" placeholder="password"><br><br>
        <button>login</button>
    </form><br>
    <!--  -->

<div class="fblink">

    <a href="#">Login in with facebook</a>
</div><br>
<div class="forgat_id">
    <a href="#">forgate password?</a>
    <div class="sigup">
        <p>Don't have an account?<a href="#">Sigup</a></p>
    </div>
</div>
</div>
</body>
</html>