<!DOCTYPE html> html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            padding: 0%;
            margin: 0%;

        }
        

        .container {
            background-color: white;
            height: 60px;
            /* border-radius: 15px; */
            position: fixed;

            width: 100%;
        }

        a {
            margin-right: 100px;
            font-size: 20px;


        }

        i {
            color: black;
        }
        .container2{
        height: 60%;
        width: 100%;
        top : 50%;
        display: flex;
        justify-content: center;
        align-items: center;

}
        /* .container_2{
                position: relative;
                height: 60px;
                background-color: blue;
                margin-top: 40%;
            } */
        /* .blog {
            position: absolute;
            display: inline-flex;
            bottom: auto;
        }

        .blog2 {
            /* color: black; */
            /* position: absolute;
            margin-left: 40%;
            bottom: auto ;
            letter-spacing: 3px; */ */



        

        p {
            color: black;
            width: 90%;
            font-size: 5px;
        }

        /* h3 {
            width: 60%;
            font-size: 30px;
            color: black;
        }

        h4 {
            width: 60%;
            font-size: 30px;
            color: black;
        } */

        #p {
            margin-left: 40%;
        }
        .blog2 P{
            width: 60%;
            font-size: 20px;
            color: black;
        }
        .content{
            height: 1200px;
            width: 100%;
            background-color:blueviolet;
        }
        
    </style>


</head>

<body>
    <div class="container">
        <a href="G"><i>GourmetauCatering</i></a>
        <a id="p"><i>product</i></a>

        <a id="m"><i>menu</i></a>
        <a id="c"><i>Contectus</i></a><br><br>
    </div>
    <div class="img-box">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="100%" ; height="50%" ;>
    </div>
<div class="container2">

    <div class="blog">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" width="100%" ;height="100%" ;>
    </div>
    <div class="blog2">
        <P>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.</P>
    </div>
</div>
    <!-- <div  class="content">
       <h1 class="center">Our Menu</h1>
    </div> -->


</body>

</html>