<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(98, 148, 148);
        }
        .container{
            height: 400px;
            width: 24%;
            background-color: rgb(224, 224, 221);
            margin: 2px;
            display: inline-block;
            
        }
        .image-box{
            
            height: 60%;
            border-radius: 25px;
        }
        .detail-box{
            height: 38%;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 25px;   
        }
        h2,h3,h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="image-box">
            <img src="https://i.pinimg.com/736x/66/7c/ca/667cca98b0b3382b427c608a0ded4586.jpg"alt="">
        </div>
<div class="detail-box">
    <h2>Title: </h2>
    <h3>Price:500</h3>
    <h4>discripation:.....</h4>
</div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://i.pinimg.com/736x/66/7c/ca/667cca98b0b3382b427c608a0ded4586.jpg"alt="">
        </div>
    <div class="detail-box">
    <h2>Title: </h2>
    <h3>Price:500</h3>
    <h4>discripation:.....</h4>
</div>
    </div>
    </div>

    <div class="container">
        <div class="image-box">
            <img src="https://i.pinimg.com/736x/66/7c/ca/667cca98b0b3382b427c608a0ded4586.jpg"alt="">
        </div>
<div class="detail-box">
    <h2>Title: </h2>
    <h3>Price:500</h3>
    <h4>discripation:.....</h4>
</div>
    </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://i.pinimg.com/736x/66/7c/ca/667cca98b0b3382b427c608a0ded4586.jpg"alt="">
        </div>
<div class="detail-box">
    <h2>Title: </h2>
    <h3>Price:500</h3>
    <h4>discripation:.....</h4>
</div>
    </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://i.pinimg.com/736x/66/7c/ca/667cca98b0b3382b427c608a0ded4586.jpg"alt="">
        </div>
<div class="detail-box">
    <h2>Title: </h2>
    <h3>Price:500</h3>
    <h4>discripation:.....</h4>
</div>
    </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://i.pinimg.com/736x/66/7c/ca/667cca98b0b3382b427c608a0ded4586.jpg"alt="">
        </div>
<div class="detail-box">
    <h2>Title: </h2>
    <h3>Price:500</h3>
    <h4>discripation:.....</h4>
</div>
    </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://i.pinimg.com/736x/66/7c/ca/667cca98b0b3382b427c608a0ded4586.jpg"alt="">
        </div>
<div class="detail-box">
    <h2>Title: </h2>
    <h3>Price:500</h3>
    <h4>discripation:.....</h4>
</div>
    </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://i.pinimg.com/736x/66/7c/ca/667cca98b0b3382b427c608a0ded4586.jpg"alt="">
        </div>
<div class="detail-box">
    <h2>Title: </h2>
    <h3>Price:500</h3>
    <h4>discripation:.....</h4>
</div>
    </div>
    </div>

</body>
</html>
</body>
</html>