<!DOCTYPE html> html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                color: white;
                padding: 0%;
                margin: 0%;
    
            }
            .container{
                background-color: green;
                height: 60px;
                /* border-radius: 15px; */
            
                width: 100%;
            }
            a{
                margin-right:200px ;
                font-size: 35px;
                
                
            }
            i{
                color: black;
            }
            /* .container_2{
                position: relative;
                height: 60px;
                background-color: blue;
                margin-top: 40%;
            } */
        .blog{
                position: absolute;
                display: inline-block;
                top : 390PX;
            }
            .blog2{
                /* color: black; */
                position: absolute;
                margin-left: 40%;
                top: 60%;
    
    
    
            }
            p{
                color: black;
                width: 70%;
                font-size: 20px;
            }
    
        </style>
            
        
    </head>
    <body>
        <div class="container">
        <a href="/home/"><i>home</i></a>
        <a href="/product/"><i>proguct</i></a>
        <a href="/instagram/"><i>Instagram</i></a>
        <a href="/contect/"><i>Contectus</i></a><br><br>
        <img src="https://img.freepik.com/free-photo/cascade-boat-clean-china-natural-rural_1417-1356.jpg?w=740&t=st=1692905898~exp=1692906498~hmac=c82c21a09da185b7db46da02e563aceea2f6f99a616f22c8b8d523d45c9089ba "width="100%"; height="300px";>
        </div>
        <div class="blog">
            <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-118143566.jpg"width="450px";height="450px" ;>
        </div>
        <div class="blog2" >
            <p>Trees are Nature bounty. Trees are of many different kinds. There are flowering trees, which bear blossoms, and non-flowering ones, which do not bloom into flowers. There are evergreen trees, which stay green through the year. There are also deciduous ones which may shed their leaves during a particular season annually making their branches turn bare. Trees make landscapes beautiful. Trees are invaluable to man and terrestrial life forms. Trees maintain ecological balance and equilibrium</p>
        </div>
    
    
    </body>
    </html>