<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.container{
        display: flex;
    }
        .box-1{
            height: 440px;
            width: 500px;
            margin:auto;
            margin-top: 200px;
            background-color: brown;
            /* transition-property: background-color,border-radius,height,width ;
            transition-duration: 5s; */
            transition: all 5s;
            margin: 10px;
            border-radius: 250px;
            

        }
        .box-2{
        height: 44opx;
            width: 500px;
            margin:auto;
            margin-top: 200px;
            background-color: brown;
            /* transition-property: background-color,border-radius,height,width ;
            transition-duration: 5s; */
            transition: all 5s;
            margin: 10px;
            border-radius: 250px;
        }
        .box-2{
        height: 44opx;
            width: 500px;
            margin:auto;
            margin-top: 200px;
            background-color: brown;
            /* transition-property: background-color,border-radius,height,width ;
            transition-duration: 5s; */
            transition: all 5s;
            margin: 10px;
            border-radius: 250px;
        }
        .box:hover{
            background-color: black;
            /* border-radius: 250px;
            height: 100px;
            width: 100px; */
            cursor: pointer;
            transform: rotate(360deg);
        }
        .box-1:hover{
            background-color: black;
            /* border-radius: 250px;
            height: 100px;
            width: 100px; */
            cursor: pointer;
            transform: rotate(360deg);
        }
        .box-2:hover{
            background-color: black;
            /* border-radius: 250px;
            height: 100px;
            width: 100px; */
            cursor: pointer;
            transform: rotate(360deg);
        }
        .box-3:hover{
            background-color: black;
            /* border-radius: 250px;
            height: 100px;
            width: 100px; */
            cursor: pointer;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
    
</body>
</html>
