<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:black;
    }
    .box{
        height : 300px;
        width : 300px;
        background-color: rgb(230, 230, 30);
        margin: auto;
        margin-top : 200px;
        box-shadow:inset 5px 5px 50px rgb(0, 174, 255) ,5px 5px 50px white;
        border-radius: 20px;

    }
    img{
        height: 100%;
        width: 100%;
        opacity: 0.4;
        border-radius: 20px;
        transition: all 5s;
    }
    img:hover{
        opacity: 1;
        background-color: rgb(236, 169, 169);
            /* border-radius: 250px;
            height: 100px;
            width: 100px; */
            cursor: pointer;
            transform: rotate(360deg);
            border-radius: 250px;

    }
    </style>
</head>
<body>
    <div class="box">
       <img src="https://t3.ftcdn.net/jpg/00/20/23/84/360_F_20238404_QWpOgaN7g1sTC28vkaf39T7mfVKKo455.jpg">
    </div>
    <div>
        <h1>instagram</h1>
        <h1>google page with div table</h1>
        <div>2 template </div>
        <h1></h1>

    </div>

</body>
</html>