<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
        {
            box-sizing: border-box;
            background-color: antiquewhite;
            
            height: 100%;
            width: 100%;
        }
        nav
        {
            box-sizing: 50px border-box;
            border: dashed;
            border-color: black;
            text-align: center;
            font-style: italic;
            font-size:70px;
            text-shadow: 2px 2px 2px greenyellow;
            background-color:azure;
        }
        .c{
            box-sizing: 50px border-box;
            border: dashed;
            top:30%;
            left: 30%;
            text-align: left;
            position:absolute;
            margin-LEFT: 10px;
            padding-LEFT: 30px;
        
            
        }
        .B{ 
            top:70%;
            left: 70%;
            text-align: left;
            position:absolute;
            margin-right: 10px;
            padding-right: 10px;
        }
        .A{
            box-sizing: 50px border-box;
            border: dashed;
            border-color: rgb(0, 0, 0);
            top: 70%;
            position:absolute;
            margin-left: 10px;
            padding-left: 30px; 
        }
      .d{
        box-sizing: 50px border-box;
            border: dashed;
            top: 60%;
            left: 30%;
            text-align: left;
            position:absolute;
            margin-LEFT: 10px;
            padding-LEFT: 30px;
        }
        
</style>
<body>
    <h1><nav>how to get fair skin</nav></h1>
    <div class="a">
        <h2>BRIGHT-SKIN</h2>
        <img src="https://images.saymedia-content.com/.image/t_share/MTc0NTAxMTY5MjgzMDE2NjQ5/natural-skin-lightening-with-gram-flour.jpg" width="200px" ;
        
        width: 100px;
            top: 19%;
            position:absolute;
            margin-left: 10px;
            padding-left: 10px>
        
        <div CLASS="c"> <pre>Helps Treat Acne. You can reduce acne-causing infections with zinc found in gram flour. ...
            Removes Tan. Gram flour is a great way to remove tan when applied to the skin. ...
            Removes Oiliness. ...
            Removes facial hair. ...
            Removes Dirt. ...
            Gives a glow. ...
            Offers blemish-free skin. ...
            Prevents dry and flaky skin.
            </pre>
        </div>
    </div>
<div class="B">
    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxzw7yxWtZWmeYsjdRNCjDI2Q50NeoyPCZWg&usqp=CAU"  width="300px" ;

      
        
        >

</div>
    
<div CLASS="A"> <pre>The first step to using aloe vera on your face is to wash your face with cold water.

    Next, take some aloe vera on your fingertips and gently apply it all over your face in circular motions.
    
    Leave the aloe vera on your face for about 10-15 minutes.
    
    Rinse your face with cold water and pat dry.
    </pre>
</div>





<br>
<br>
<br>
<br>





</body>
</html>