<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-color: rgb(118, 28, 202);
    }
   p{
    color  : blank;
    font-size : 25px;
    
text-align:justify;
margin-left: 100px;
margin-right: 100px;
padding: 20px;
background:url() ;
box-sizing: border-box;
border: 5px dashed rgb(63, 165, 42);



   }
     
.a{
    color: rgb(17, 202, 17);
    background-color: rgb(94, 85, 85);
    text-align: center;
    border: 2px solid rgb(214, 118, 190);
    text-shadow: 2px 2px rgb(98, 0, 255);
    word-spacing: 7px;
    letter-spacing: 5px;
    font-size: 50px;
    text-transform: capitalize;
border-radius: ;
}
    </style>
</head>
<body>
     <!-- 3 types
     1 inline css 
     2 internal css
     3 external css -->
<h1 class="a"> this is my heading tag</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, numquam! Optio, ea reiciendis ullam adipisci tempora praesentium iure minus tempore dicta dolore quaerat veritatis, nesciunt distinctio necessitatibus cum quia ratione.</p><br>
<h1 class="a"> this is my heading tag</h1><br>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam amet molestias perspiciatis culpa eligendi exercitationem, aliquam voluptate ut inventore voluptatibus ipsam soluta obcaecati earum, aut repudiandae commodi est praesentium dolore!</p>
<h1 class="a"> this is my heading tag</h1> 
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam eum totam voluptatibus fuga quas a libero maxime velit? Vel ratione dolore nesciunt maiores hic quam voluptate exercitationem autem, earum error?</p>

</body>
</html>