<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 2px solid black;
            height: 70%;
            width: 30%;

        }
        #inner-box1{
            height: 70%;
            border: 2px dashed purple;
            
        }
        #inner-box2{
            height: 10%;
            border: 2px dashed blue;
        }
        #inner-box3{
            height: 18%;
            border: 2px dashed green;
        }
        .logo{
            height: 20%;
            border: 2px dashed burlywood;
        }
        .input{
            height: 50%;
            border: 2px dashed gold;

        }
        .links{
            height: 28%;
            border: 2px solid brown;
        }
        @media  (max-width: 100px;){
            #box-1{
                display:none;
            }
            .box{
                width: 80%;
            }


        }
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id = "box-1">
            <img src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot1.png?__d=www"
        </div>
        <div class="box">
            <div id="inner-box1">
                <div class="logo">
                    <h1><i>instagram</i></h1>
                </div>
                <div class="input">
                <input type="text" placeholder="username">
                <input type="password" placeholder="password">
                <button>login</button>
                </div>
                <div class="links"></div>
            </div>
            <div id="inner-box2"></div>
            <div id="inner-box3"></div>
        </div>
    </div>
</body>
</html>