<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: rgb(29, 20, 29);
            margin: 5px;
            position: absolute;
        }
        #box-1{
            background-color: rgb(56, 9, 54);
            left: 100px;
            top: 100px;
            z-index: 1;
        }
        #box-2{
            background-color: rgb(214, 56, 180);
            left: 300px;
            top: 300px;
            z-index: 1;
        } #box-3{
            background-color: rgb(231, 47, 149);
            left: 400px;
            top: 400px;
            z-index: 1;
        } #box-4{
         
            z-index: 1;
        }

    </style>
</head>
<body>
    <div id ="box-1" class="box"></div>
    <div id ="box-2" class="box"></div>
    <div id ="box-3" class="box"></div>
    <div id ="box-4" class="box"></div>
</body>
</html>