<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000vh;
        }
        .container{
            background-color: pink;
            margin : 5px;
            /* height: 200px;
            width: 200px; */
            /* font-size:100px ;
            text-align: center; */
            display:inline-block
        }
        /* #container_3{
            position: absolute;
            background-color: blue;
            top: 40%;
            left:10px; */
        
        #container_2{
            position: sticky;
            background-color: black;
            
            color: brown;
            
            
        }
        img{
            height: 300px;

        }
        
    </style>
</head>
<body>
    <img src="https://media.gettyimages.com/id/180699358/photo/peacock.jpg?s=612x612&w=gi&k=20&c=GPwrga6Yv3F8F8C17IdW6k1Gf2Zbf4pkcK7Gc0MVTdI="><br>
    <div class="container" style="background-color: aqua; width: 400px; ">1</div>

    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, similique deleniti ullam necessitatibus doloribus tempore aperiam, repellendus libero repellat rem, voluptatem hic officiis laudantium ipsam magni ab consequatur nulla distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, similique deleniti ullam necessitatibus doloribus tempore aperiam, repellendus libero repellat rem, voluptatem hic officiis laudantium ipsam magni ab consequatur nulla distinctio!
    </p></div>
    <!-- <div class="con
    <div class="container" id="container" id="container_2" >2</div>tainer_3">3</div>
    <div class="container" style="background-color: rgb(127, 255, 148);">4</div> -->
</body>
</html>